1900-01-01	5.82E-06	"Analytical Engine"
1908-01-01	1.30E-04	"Hollerith Tabulator"
1911-01-01	5.79E-05	"Monroe Calculator"
1919-01-01	1.06E-03	"IBM Tabulator"
1928-01-01	6.99E-04	"National Ellis 3000"
1939-01-01	8.55E-03	"Zuse 2"
1940-01-01	1.43E-02	"Bell Calculator Model 1"
1941-01-01	4.63E-02	"Zuse 3"
1943-01-01	5.31E+00	"Colossus"
1946-01-01	7.98E-01	"ENIAC"
1948-01-01	3.70E-01	"IBM SSEC"
1949-01-01	1.84E+00	"BINAC"
1949-01-01	1.04E+00	"EDSAC"
1951-01-01	1.43E+00	"Univac I"
1953-01-01	6.10E+00	"Univac 1103"
1953-01-01	1.19E+01	"IBM 701"
1954-01-01	3.67E-01	"EDVAC"
1955-01-01	1.65E+01	"Whirlwind"
1955-01-01	3.44E+00	"IBM 704"
1958-01-01	3.26E-01	"Datamatic 1000"
1958-01-01	9.14E-01	"Univac II"
1960-01-01	1.51E+00	"IBM 1620"
1960-01-01	1.52E+02	"DEC PDP-4"
1962-01-01	2.94E+01	"Univac III"
1964-01-01	1.59E+02	"CDC 6600"
1965-01-01	4.83E+02	"IBM 1130"
1965-01-01	1.79E+03	"DEC PDP-8"
1966-01-01	4.97E+01	"IBM 360 Model 75"
1968-01-01	2.14E+02	"DEC PDP-10"
1973-01-01	7.29E+02	"Intellec-8"
1973-01-01	3.40E+03	"Data General Nova"
1975-01-01	1.06E+04	"Altair 8800"
1976-01-01	7.77E+02	"DEC PDP-11 Model 70"
1977-01-01	3.72E+03	"Cray 1"
1977-01-01	2.69E+04	"Apple II"
1979-01-01	1.11E+03	"DEC VAX 11 Model 780"
1980-01-01	5.62E+03	"Sun-1"
1982-01-01	1.27E+05	"IBM PC"
1982-01-01	1.27E+05	"Compaq Portable"
1983-01-01	8.63E+04	"IBM AT-80286"
1984-01-01	8.50E+04	"Apple Macintosh"
1986-01-01	5.38E+05	"Compaq Deskpro 386"
1987-01-01	2.33E+05	"Apple Mac II"
1993-01-01	3.55E+06	"Pentium PC"
1996-01-01	4.81E+07	"Pentium PC"
1998-01-01	1.33E+08	"Pentium II PC"
2002-03-01	5.53E+07	"Earth Simulator"
2009-01-01	7.00E+08	"Eee PC"
2011-01-01	9.02E+09	"K Computer"
2012-01-01	7.33E+09	"HTC one s"
2012-06-01	8.30E+10	"Sequoia"
2013-01-01	1.01E+12	"Parallela"
2013-06-01	1.10E+12	"Tianhe2"
